# webtaku

./: .gitignore  Dockerfile  Jenkinsfile  README.md
justthree-review-my-webtoon-back/: .gitignore  build.gradle  settings.gradle
justthree-review-my-webtoon-back/src/main/java/com/java/JustThree/: JustThreeApplication.java
justthree-review-my-webtoon-back/src/main/java/com/java/JustThree/config/: CorsConfig.java  RedisConfig.java  RedisUtil.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
justthree-review-my-webtoon-back/src/main/java/com/java/JustThree/controller/: AdminController.java  BoardController.java  BoardReplyController.java  ChatController.java  MainPageController.java  MyPageController.java  RootController.java  UserController.java
justthree-review-my-webtoon-back/src/main/java/com/java/JustThree/domain/: Board.java  BoardImage.java  BoardLike.java  BoardReply.java  Chat.java  Follow.java  Interest.java  RefreshToken.java  Review.java  Review_Heart.java  Review_Reply.java  Star.java  UserDetailsImpl.java  Users.java  Webtoon.java
justthree-review-my-webtoon-back/src/main/java/com/java/JustThree/dto/: AgeGrade.java  JoinRequest.java  LoginRequest.java  RefreshTokenResponse.java  ResetPWRequest.java  RoleType.java  Token.java  UsersResponse.java
justthree-review-my-webtoon-back/src/main/java/com/java/JustThree/exception/: BoardNotFoundException.java  UserNotFoundException.java
justthree-review-my-webtoon-back/src/main/java/com/java/JustThree/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtProvider.java
justthree-review-my-webtoon-back/src/main/java/com/java/JustThree/repository/: ChatRepository.java  RefreshTokenRepository.java  ReviewRepository.java  StarRepository.java  UsersRepository.java  WebtoonRepository.java
justthree-review-my-webtoon-back/src/main/resources/static/: hellp.html
justthree-review-my-webtoon-back/src/test/java/com/java/JustThree/: ChatRepositoryTest.java  JustThreeApplicationTests.java  UsersRepositoryTest.java
(+141 files in other folders)
