

.image-header {
    display: flex;
    flex-direction: column-reverse;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 50%;
    z-index: 1;
}
.no-color-line{
    color:black;
    text-decoration:none;
}
.font-accent{
    margin: 40%;
    font-weight: bolder;
    font-size: 2em;
}
.main-container{
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-row{
    height: 500px;
    width: 100%;
}
.top-row-title{
    margin: 0 0 10px 20px; z-index:1;color:white
}
.top-row-writer{
    margin: 20px 0 10px 20px; z-index:1;color:white
}
.mid-row{
    min-height: 600px;
    width: 90%;
}
.rating{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mid-info-card{
    width: 60%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mid-row-rating-num{
    font-weight: bold;
    font-size: 2em;
    color: red;
    text-align: center;
    justify-content: center
}
.outline{
    padding: 20px 20px 20px 20px;
    margin: 20px 20px 20px 20px;
    font-size: 1.2em;
    min-height: 400px
}
.review-rating{
    color: red;
    margin-left: 5px;
    font-size:0.8em;
}